body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.carousel img {
    height: 500px;
    width: inherit;
}

html, body {
    height: 100%;
    
}

.navbar {
    padding: rem;
    background-color:black;

    
}
.navbar-nav li {
    padding-right: 20px;
}

.nav-link {
    font-size: 1.1em !important;
}

.social a {
    font-size: 2em;
    padding:inherit
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-instagram {
    color: #517fa8;
}

.fa-youtube {
    color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: #d5d5d5
}

.display-4 {
    padding-top: 30px;
    padding-bottom: 30px;
}

h1 {
    padding: 40px
}

.card {
    border: transparent;
    padding-top: 20px; 
    margin-bottom: 50px;
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.modal-header {
    background-color: black;
}
