.carousel img {

    min-width: 100%;
    min-height: 100%;
}

html, body {
    height: 100%;
    weight: 100%;
}

.navbar {
    padding: .8rem;
}
.navbar-nav li {
    padding-right: 20px;
}

.nav-link {
    font-size: 1.1em !important;
}

.social a {
    font-size: 2em;
    padding: 3rem
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-instagram {
    color: #517fa8;
}

.fa-youtube {
    color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: #d5d5d5
}

.display-4 {
    padding-top: 30px;
    padding-bottom: 30px;
}

h1 {
    padding: 40px
}

.card {
}
